﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The information page of the BigDoors Map GUI Controller plugin">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Commands - BigDoors Map GUI Controller" />
    <meta property="og:site_name" content="BigDoors Map GUI Controller" />
    <meta property="og:description" content="The information page of the BigDoors Map GUI Controller plugin" />
    <meta property="og:url" content="" />
    <meta name="author" content="Cyrus Mian Xi Li">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Commands - BigDoors Map GUI Controller</title>

    <link href="./Content/bootstrap.css" rel="stylesheet">
    <link href="./Content/Site.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">
    <header></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
            <span class="navbar-brand">BigDoors Map GUI Controller</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./">Home</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarOverview" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usage
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarOverview">
                            <a class="dropdown-item" href="./overview">Overview</a>
                            <a class="dropdown-item" href="./commands">Commands <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="./permissions">Permissions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tutorials">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./downloads">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./support">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="alert alert-warning" role="alert">
            This page is still working-in-progress, and information on this page may not be complete!
        </div>

        <div class="mb-3 py-2">
            <h3>Commands</h3>
            <p>The following section shows all the commands that are available in the plugin.</p>
        </div>

        <div class="mb-3 py-2">
            <div class="timeline">
                <div class="timeline-element mt-1 pt-1">
                    <p class="lead font-weight-bold"><kbd>/bigdoorsguicontroller</kbd></p>
                    <p>Alias: <kbd>/bdguic</kbd></p>
                    <p>Permission: <kbd>bigdoors.gui.controller.create</kbd></p>
                    <p>The main command for BDMGC. Running this command shows the help information for this plugin.</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold"><kbd>/bigdoorsguicontroller get &lt;name&gt;</kbd></p>
                    <p>Aliases: <kbd>/bdguic get &lt;name&gt;</kbd></p>
                    <p>Permission: <kbd>bigdoors.gui.controller.create</kbd></p>
                    <p>Creates a controller with the given name. The name is not used to identify the controller, and only serves for visual purposes.</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold"><kbd>/bigdoorsguicontroller adddoor &lt;doorID&gt;</kbd></p>
                    <p>Aliases: <kbd>/bdguic adddoor &lt;doorID&gt;</kbd></p>
                    <p>Permission required: <kbd>bigdoors.gui.controller.create</kbd></p>
                    <p>Pre-condition: A valid controller <b>that you own</b> must be held in the <b>main</b> hand.</p>
                    <p>Adds a door to the controller. The door unique identification number can be seen from within the BigDoors menu (<kbd>/bdm</kbd>)</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold"><kbd>/bigdoorsguicontroller remdoor &lt;doorID&gt;</kbd></p>
                    <p>Aliases: <kbd>/bdguic remdoor &lt;doorID&gt;</kbd></p>
                    <p>Permission required: <kbd>bigdoors.gui.controller.create</kbd></p>
                    <p>Pre-condition: A valid controller <b>that you own</b> must be held in the <b>main</b> hand.</p>
                    <p>Removes a door from the controller. The door unique identification number can be seen from within the BigDoors menu (<kbd>/bdm</kbd>)</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold"><kbd>/bigdoorsguicontroller listdoors</kbd></p>
                    <p>Aliases: <kbd>/bdguic listdoors</kbd></p>
                    <p>Permission required: <kbd>bigdoors.gui.controller.create</kbd></p>
                    <p>Pre-condition: A valid controller <b>that you own</b> must be held in the <b>main</b> hand.</p>
                    <p>Lists all the doors present on the controller, along with the alias assigned to the door. The result is sent to the player.</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold"><kbd>/bigdoorsguicontroller alias &lt;doorID&gt; [name]</kbd></p>
                    <p>Aliases: <kbd>/bdguic  alias &lt;doorID&gt; [name]</kbd></p>
                    <p>Permission required: <kbd>bigdoors.gui.controller.create</kbd></p>
                    <p>Pre-condition: A valid controller <b>that you own</b> must be held in the <b>main</b> hand.</p>
                    <p>Assigns an alias to the door on the controller. Omitting the <kbd>name</kbd> parameter removes the alias.</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold"><kbd>/bigdoorsguicontroller public</kbd></p>
                    <p>Aliases: <kbd>/bigdoorsguicontroller unlock</kbd> <kbd>/bdguic public</kbd> <kbd>/bdguic unlock</kbd></p>
                    <p>Permission required: <kbd>bigdoors.gui.controller.create</kbd></p>
                    <p>Pre-condition: A valid controller <b>that you own</b> must be held in the <b>main</b> hand.</p>
                    <p>Unlocks a controller, allowing anyone with the permission <kbd>bigdoors.gui.controller.use</kbd> to interact with the controller.</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold"><kbd>/bigdoorsguicontroller private</kbd></p>
                    <p>Aliases: <kbd>/bigdoorsguicontroller lock</kbd> <kbd>/bdguic private</kbd> <kbd>/bdguic lock</kbd></p>
                    <p>Permission required: <kbd>bigdoors.gui.controller.create</kbd></p>
                    <p>Pre-condition: A valid controller <b>that you own</b> must be held in the <b>main</b> hand.</p>
                    <p>Locks a controller, only allowing the creator or users with OP status to interact with the controller.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="container mt-auto">
        <div class="row">
            <p class="col-11">&copy; Cyrus Mian Xi Li (bbayu/bbayu123) 2021</p>
            <p class="col-1"><a class="text-dark" href="https://gitlab.com/bbayu/bigdoors-map-gui-controller/" target="_blank" title="GitLab Profile">GitLab</a></p>
        </div>
    </footer>
    <script src="./Scripts/jquery-3.6.0.min.js"></script>
    <script src="./Scripts/bootstrap.js"></script>
</body>
</html>