﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The information page of the BigDoors Map GUI Controller plugin">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Downloads - BigDoors Map GUI Controller" />
    <meta property="og:site_name" content="BigDoors Map GUI Controller" />
    <meta property="og:description" content="The information page of the BigDoors Map GUI Controller plugin" />
    <meta property="og:url" content="" />
    <meta name="author" content="Cyrus Mian Xi Li">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Downloads - BigDoors Map GUI Controller</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="./Content/bootstrap.css" rel="stylesheet">
    <link href="./Content/Site.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">
    <header></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
            <span class="navbar-brand">BigDoors Map GUI Controller</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarOverview" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usage
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarOverview">
                            <a class="dropdown-item" href="./overview">Overview</a>
                            <a class="dropdown-item" href="./commands">Commands</a>
                            <a class="dropdown-item" href="./permissions">Permissions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tutorials">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./downloads">Downloads <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./support">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="alert alert-warning" role="alert">
            This page is still working-in-progress, and information on this page may not be complete!
        </div>

        <div class="mb-3 py-2">
            <h3>Downloads</h3>
            <p>Download the plugin here!</p>
        </div>

        <div class="mb-3 py-2">
            <h4>Plugin JAR</h4>
            <p>Download the plugin JAR file here!</p>
            <p>Latest version: 0.0.2 (Alpha #2).</p>
            <p>Released 30 July 2021</p>
            <div class="row mb-1">
                <div class="col-12">
                    <a class="btn btn-primary btn-block" href="https://gitlab.com/bbayu/bigdoors-map-gui-controller/-/releases" target="_blank" title="Go to the release page of BDMGC on GitLab">Download BDMGC from GitLab</a>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <a class="btn btn-secondary btn-block" href="https://www.spigotmc.org/resources/bkcommonlib.39590/" target="_blank" title="Go to the Spigot page of BKCommonLib">Download BKCommonLib</a>
                </div>
                <div class="col-6">
                    <a class="btn btn-secondary btn-block" href="https://www.spigotmc.org/resources/big-doors.58669/" target="_blank" title="Go to the Spigot page of BigDoors">Download BigDoors</a>
                </div>
            </div>
        </div>

        <div class="mb-3 py-2">
            <h4>Source code</h4>
            <p>The source code is publicly available on GitLab. Click the button to go to GitLab.</p>
            <a class="btn btn-warning btn-block" href="https://gitlab.com/bbayu/bigdoors-map-gui-controller/" target="_blank" title="Go to GitLab">BigDoors Map GUI Controller GitLab Repository</a>
        </div>
    </main>

    <footer class="container mt-auto">
        <div class="row">
            <p class="col-11">&copy; Cyrus Mian Xi Li (bbayu/bbayu123) 2021</p>
            <p class="col-1"><a class="text-dark" href="https://gitlab.com/bbayu/bigdoors-map-gui-controller/" target="_blank" title="GitLab Profile">GitLab</a></p>
        </div>
    </footer>
    <script src="./Scripts/jquery-3.6.0.min.js"></script>
    <script src="./Scripts/bootstrap.js"></script>
</body>
</html>