﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The information page of the BigDoors Map GUI Controller plugin">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - BigDoors Map GUI Controller" />
    <meta property="og:site_name" content="BigDoors Map GUI Controller" />
    <meta property="og:description" content="The information page of the BigDoors Map GUI Controller plugin" />
    <meta property="og:url" content="" />
    <meta name="author" content="Cyrus Mian Xi Li">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Home - BigDoors Map GUI Controller</title>

    <link href="./Content/bootstrap.css" rel="stylesheet">
    <link href="./Content/Cover.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
    <header></header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
        <div class="container">
            <span class="navbar-brand">BigDoors Map GUI Controller</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarOverview" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usage
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarOverview">
                            <a class="dropdown-item text-light" href="./overview">Overview</a>
                            <a class="dropdown-item text-light" href="./commands">Commands</a>
                            <a class="dropdown-item text-light" href="./permissions">Permissions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tutorials">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./downloads">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./support">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container text-center mt-auto mb-auto cover">
        <h2>Welcome to the information website of BigDoors Map GUI Controller</h2>
        <p class="lead">This website contains information on how to download BDMGC, and how to use the plugin!</p>
        <p class="lead">
            <a href="./overview" class="btn btn-lg btn-secondary" title="Learn More">Learn more</a>
        </p>
    </main>

    <footer class="container mt-auto">
        <div class="row">
            <p class="col-11">&copy; Cyrus Mian Xi Li (bbayu/bbayu123) 2021</p>
            <p class="col-1"><a href="https://gitlab.com/bbayu/bigdoors-map-gui-controller/" target="_blank" title="GitLab Profile">GitLab</a></p>
        </div>
    </footer>
    <script src="./Scripts/jquery-3.6.0.min.js"></script>
    <script src="./Scripts/bootstrap.js"></script>
</body>
</html>
