﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The information page of the BigDoors Map GUI Controller plugin">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Overview - BigDoors Map GUI Controller" />
    <meta property="og:site_name" content="BigDoors Map GUI Controller" />
    <meta property="og:description" content="The information page of the BigDoors Map GUI Controller plugin" />
    <meta property="og:url" content="" />
    <meta name="author" content="Cyrus Mian Xi Li">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Overview - BigDoors Map GUI Controller</title>

    <link href="./Content/bootstrap.css" rel="stylesheet">
    <link href="./Content/Site.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">
    <header></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
            <span class="navbar-brand">BigDoors Map GUI Controller</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./">Home</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarOverview" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usage
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarOverview">
                            <a class="dropdown-item" href="./overview">Overview <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="./commands">Commands</a>
                            <a class="dropdown-item" href="./permissions">Permissions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tutorials">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./downloads">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./support">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="alert alert-warning" role="alert">
            This page is still working-in-progress, and information on this page may not be complete! Images will also be added at a later date!
        </div>

        <div class="mb-3 py-2">
            <h3>Overview</h3>
            <p>This plugin is an add-on plugin for BigDoors. This adds functionality to BigDoors, allowing users to open and close doors using a map-like graphical user interface.</p>
        </div>

        <div class="mb-3 py-2">
            <h4><a id="runningThePlugin">Running the plugin</a></h4>
            <p>This plugin works on all Spigot and Spigot-like servers running Minecraft version 1.13 and above, including the latest version of 1.17.1.</p>
            <p>To run this plugin, you must install the dependency plugins BKCommonLib and BigDoors. <strong class="text-danger">BKCommonLib and BigDoors MUST be installed on the server for this to work.</strong></p>
            <div class="row">
                <div class="col-4">
                    <a class="btn btn-primary btn-lg btn-block" href="https://www.spigotmc.org/resources/bkcommonlib.39590/" target="_blank" title="Go to the Spigot page of BKCommonLib">Download BKCommonLib</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary btn-lg btn-block" href="https://www.spigotmc.org/resources/big-doors.58669/" target="_blank" title="Go to the Spigot page of BigDoors">Download BigDoors</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary btn-lg btn-block" href="./downloads" target="" title="Go to the Downloads page">Download BDMGC</a>
                </div>
            </div>
        </div>

        <div class="mb-3 py-2">
            <h4>Using the plugin</h4>
            <p>Once the plugin is enabled correctly, you can start using the plugin! Follow the steps below:</p>
            <div class="timeline">
                <div class="timeline-element mt-1 pt-1">
                    <p class="lead font-weight-bold">Obtain a controller</p>
                    <p>To obtain a controller, you can use the command <kbd>/bdguic get &lt;name&gt;</kbd>. The <kbd>&lt;name&gt;</kbd> parameter must be supplied, for the sake of visually identifying the controller.</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold">Add / remove doors</p>
                    <p>Use <kbd>/bdguic adddoor &lt;doorID&gt;</kbd> to add a door to the held controller. <kbd>&lt;DoorID&gt;</kbd> refers to the door unique identification number, and can be seen in the BigDoors menu (<kbd>/bdm</kbd>).</p>
                    <p>To remove a door from the controller, use <kbd>/bdguic remdoor &lt;doorID&gt;</kbd>.</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold">Set permissions</p>
                    <p>By default, all controllers are private. This makes it so that only the creator of the controller or people with OP status can use it. To make a controller public, use <kbd>/bdguic public</kbd></p>
                    <p>To undo this, use <kbd>/bdguic private</kbd>.</p>
                    <p>Alternatively, the commands <kbd>/bdguic unlock</kbd> and <kbd>/bdguic lock</kbd> act as aliases for the commands above.</p>
                </div>
                <div class="timeline-element">
                    <p class="lead font-weight-bold">Toggle doors</p>
                    <p>Now you have successfully created a controller! To use it, hold the controller in your <b>main</b> hand, and use <kbd>Walk Forward <kbd class="key">W</kbd></kbd>, <kbd>Walk Backward <kbd class="key">S</kbd></kbd>, <kbd>Strafe Left <kbd class="key">A</kbd></kbd>, and <kbd>Strafe Right <kbd class="key">D</kbd></kbd> to navigate the controller. The <kbd>Jump <kbd class="key">Spacebar</kbd></kbd> key is used to select buttons.</p>
                    <p>
                        Alternatively, if you place the map in an item frame, you can <kbd>Attack <kbd class="key"><svg xmlns="http://www.w3.org/2000/svg" width="1.1em" height="1.1em" fill="currentColor" class="bi bi-mouse-2" viewBox="0 1 16 16" aria-label="Left Mouse Button"><use xlink:href="#bim-left-mouse" /></svg></kbd></kbd> the controller to select buttons!
                        <kbd>Sneak <kbd class="key"><svg xmlns="http://www.w3.org/2000/svg" width="1.1em" height="1.1em" fill="currentColor" class="bi bi-shift" viewBox="0 1 16 16" aria-label="Left Shift"><use xlink:href="#bim-left-shift" /></svg></kbd> + Attack <kbd class="key"><svg xmlns="http://www.w3.org/2000/svg" width="1.1em" height="1.1em" fill="currentColor" class="bi bi-mouse-2" viewBox="0 1 16 16" aria-label="Left Mouse Button"><use xlink:href="#bim-left-mouse" /></svg></kbd></kbd> if you want to remove the controller from the item frame.
                    </p>
                </div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
            <defs>
                <g id="bim-left-mouse">
                    <path d="M 3 5.188 C 3 2.341 5.22 0 8 0 C 10.78 0 13 2.342 13 5.188 L 13 10.813 C 13 13.658 10.78 16 8 16 C 5.22 16 3 13.658 3 10.812 Z M 4 5.188 L 4 5.5 L 7.5 5.5 L 7.5 1.033 C 5.541 1.289 4 3.035 4 5.188 Z M 8.5 5.5 L 12 5.5 L 12 5.187 C 12 3.035 10.459 1.289 8.5 1.033 Z M 12 6.5 L 4 6.5 L 4 10.813 C 4 13.145 5.81 15 8 15 C 10.19 15 12 13.145 12 10.812 Z M 7.182 1.592 L 7.182 5.094 L 4.438 5.094 L 4.438 4.85 C 4.438 3.162 5.646 1.792 7.182 1.592 Z" />
                </g>
                <g id="bim-left-shift">
                    <path d="M 9.63 10.764 L 6.54 10.764 L 6.54 5.764 L 7.6 5.764 L 7.6 9.884 L 9.63 9.884 Z M 7.27 2.047 C 7.665 1.625 8.335 1.625 8.73 2.047 L 15.075 8.817 C 15.675 9.455 15.221 10.5 14.345 10.5 L 11.5 10.5 L 11.5 13.5 C 11.5 14.052 11.052 14.5 10.5 14.5 L 5.5 14.5 C 4.948 14.5 4.5 14.052 4.5 13.5 L 4.5 10.5 L 1.654 10.5 C 0.78 10.5 0.326 9.455 0.924 8.816 Z M 14.346 9.5 L 8 2.731 L 1.654 9.5 L 4.5 9.5 C 5.052 9.5 5.5 9.948 5.5 10.5 L 5.5 13.5 L 10.5 13.5 L 10.5 10.5 C 10.5 9.948 10.948 9.5 11.5 9.5 Z" />
                </g>
            </defs>
        </svg>
    </main>

    <footer class="container mt-auto">
        <div class="row">
            <p class="col-11">&copy; Cyrus Mian Xi Li (bbayu/bbayu123) 2021</p>
            <p class="col-1"><a class="text-dark" href="https://gitlab.com/bbayu/bigdoors-map-gui-controller/" target="_blank" title="GitLab Profile">GitLab</a></p>
        </div>
    </footer>
    <script src="./Scripts/jquery-3.6.0.min.js"></script>
    <script src="./Scripts/bootstrap.js"></script>
</body>
</html>