﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The information page of the BigDoors Map GUI Controller plugin">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Support - BigDoors Map GUI Controller" />
    <meta property="og:site_name" content="BigDoors Map GUI Controller" />
    <meta property="og:description" content="The information page of the BigDoors Map GUI Controller plugin" />
    <meta property="og:url" content="" />
    <meta name="author" content="Cyrus Mian Xi Li">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Support - BigDoors Map GUI Controller</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="./Content/bootstrap.css" rel="stylesheet">
    <link href="./Content/Site.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">
    <header></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
            <span class="navbar-brand">BigDoors Map GUI Controller</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarOverview" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usage
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarOverview">
                            <a class="dropdown-item" href="./overview">Overview</a>
                            <a class="dropdown-item" href="./commands">Commands</a>
                            <a class="dropdown-item" href="./permissions">Permissions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tutorials">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./downloads">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./support">Support <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="alert alert-warning" role="alert">
            This page is still working-in-progress, and information on this page may not be complete!
        </div>

        <div class="mb-3 py-2">
            <h3>Support</h3>
            <p>Find help on this page to help you solve issues!</p>
        </div>

        <div class="mb-3 py-2">
            <h4>Frequently-asked-questions</h4>
            <div class="timeline">
                <div class="timeline-element mt-1 pt-1">
                    <p class="lead font-weight-bold">The plugin does not enable!</p>
                    <p class="font-weight-bold text-danger">You NEED to install BKCommonLib and BigDoors in order to use this add-on. Without them this will NOT work.</p>
                    <div class="row">
                        <div class="col-6">
                            <a class="btn btn-primary btn-block" href="https://www.spigotmc.org/resources/bkcommonlib.39590/" target="_blank" title="Go to the Spigot page of BKCommonLib">Download BKCommonLib</a>
                        </div>
                        <div class="col-6">
                            <a class="btn btn-primary btn-block" href="https://www.spigotmc.org/resources/big-doors.58669/" target="_blank" title="Go to the Spigot page of BigDoors">Download BigDoors</a>
                        </div>
                    </div>
                </div>
                <div class="timeline-element mt-1 pt-1">
                    <p class="lead font-weight-bold">I don't know how to use the plugin!</p>
                    <p class="font-weight-bold">Please read the tutorials. I can help you with stuff you do not understand, but not if it's already mentioned in the tutorials.</p>
                    <div class="row">
                        <div class="col-6">
                            <a class="btn btn-primary btn-block" href="./overview#runningThePlugin" title="Go to Overview">Text Tutorial (English)</a>
                        </div>
                        <div class="col-6">
                            <a class="btn btn-primary btn-block" href="./tutorials#videoTutorials" title="Go to Tutorials">Video Tutorials</a>
                        </div>
                    </div>
                </div>
                <div class="timeline-element mt-1 pt-1">
                    <p class="lead font-weight-bold">What versions does this plugin support?</p>
                    <p>This plugin supports Spigot or Spigot-like server running Minecraft versions 1.13 or above.</p>
                    <p>Due to issues with Geyser, ViaRewind, and Spigot-Forge hybrids like CatServer, Mohist, etc, BigDoors will not enable on servers with these present. Please refer to BigDoors help and support as to what to do in these situations.</p>
                    <p>BKCommonLib only works on a limited number of server types, due to the need to remap method calls. If you are using a special server architecture and BKCommonLib does not enable, please refer to BKCommonLib help and support.</p>
                    <a class="btn btn-primary btn-block" href="./support" title="Go to Support">Click here to go to the support page</a>
                </div>
            </div>
        </div>

        <div class="mb-3 py-2">
            <h4>Discord contact</h4>
            <p>If the FAQ above doesn't help you, feel free to join the appropriate Discord server(s) to get help on your issue!</p>
            <div class="timeline">
                <div class="timeline-element mt-1 pt-1" data-before="BK">
                    <p class="lead font-weight-bold">BKCommonLib support Discord server</p>
                    <p>Join this to ask for help on issues related to BKCommonLib. <b>Do NOT ask for support on BigDoors or BDMGC here!</b></p>
                    <a class="btn btn-secondary btn-block" href="https://discord.gg/wvU2rFgSnw" target="_blank" title="BKCommonLib Discord support"><i class="bi bi-discord"></i> TrainCarts / TeamBergerhealer Development</a>
                </div>
                <div class="timeline-element mt-1 pt-1" data-before="BD">
                    <p class="lead font-weight-bold">BigDoors support Discord server</p>
                    <p>Join this to ask for help on issues related to BigDoors and BDMGC. <b>Do NOT ask for support on BKCommonLib here!</b></p>
                    <a class="btn btn-secondary btn-block" href="https://discord.gg/5ykB943" target="_blank" title="BigDoors Discord support"><i class="bi bi-discord"></i> Doors'n'Armours</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="container mt-auto">
        <div class="row">
            <p class="col-11">&copy; Cyrus Mian Xi Li (bbayu/bbayu123) 2021</p>
            <p class="col-1"><a class="text-dark" href="https://gitlab.com/bbayu/bigdoors-map-gui-controller/" target="_blank" title="GitLab Profile">GitLab</a></p>
        </div>
    </footer>
    <script src="./Scripts/jquery-3.6.0.min.js"></script>
    <script src="./Scripts/bootstrap.js"></script>
</body>
</html>