﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The information page of the BigDoors Map GUI Controller plugin">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tutorials - BigDoors Map GUI Controller" />
    <meta property="og:site_name" content="BigDoors Map GUI Controller" />
    <meta property="og:description" content="The information page of the BigDoors Map GUI Controller plugin" />
    <meta property="og:url" content="" />
    <meta name="author" content="Cyrus Mian Xi Li">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Tutorials - BigDoors Map GUI Controller</title>

    <link href="./Content/bootstrap.css" rel="stylesheet">
    <link href="./Content/Site.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">
    <header></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
            <span class="navbar-brand">BigDoors Map GUI Controller</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarOverview" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usage
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarOverview">
                            <a class="dropdown-item" href="./overview">Overview</a>
                            <a class="dropdown-item" href="./commands">Commands</a>
                            <a class="dropdown-item" href="./permissions">Permissions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./tutorials">Tutorials <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./downloads">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./support">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="alert alert-warning" role="alert">
            This page is still working-in-progress, and information on this page may not be complete!
        </div>

        <div class="mb-3 py-2">
            <h3>Tutorials</h3>
            <p>This page contains all tutorials that have been created by the community.</p>
        </div>

        <div class="mb-3 py-2">
            <h4>Text Tutorial</h4>
            <p>Visit the Overview page for a comprehensive text tutorial (in English)!</p>
            <a class="btn btn-primary" href="./overview#runningThePlugin" title="Go to Overview">Overview</a>
        </div>

        <div class="mb-3 py-2">
            <h4><a id="videoTutorials">Video Tutorials</a></h4>
            <p>Video tutorials created by the community!</p>
            <div class="alert alert-danger" role="alert">
                This section is empty. Feel free to send peer-reviewed videos to me through Discord so I can add them here!
            </div>
            <!--<div class="timeline">
        <div class="timeline-element mt-1 pt-1">
            <p class="lead font-weight-bold"><kbd>bigdoors.gui.controller.create</kbd></p>
            <p>Default given to: OP users</p>
            <p>The permission that is required to use the command <kbd>/bigdoorsguicontroller</kbd>.</p>
        </div>
    </div>-->
        </div>
    </main>

    <footer class="container mt-auto">
        <div class="row">
            <p class="col-11">&copy; Cyrus Mian Xi Li (bbayu/bbayu123) 2021</p>
            <p class="col-1"><a class="text-dark" href="https://gitlab.com/bbayu/bigdoors-map-gui-controller/" target="_blank" title="GitLab Profile">GitLab</a></p>
        </div>
    </footer>
    <script src="./Scripts/jquery-3.6.0.min.js"></script>
    <script src="./Scripts/bootstrap.js"></script>
</body>
</html>